/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f9fa;
}

/* Header */
.header {
    background: linear-gradient(135deg, #1e3a8a, #3b82f6);
    color: white;
    padding: 1rem 2rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.header-content {
    max-width: 1200px;
    margin: 0 auto;
}

.header h1 {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.header p {
    font-size: 1rem;
    opacity: 0.9;
    font-weight: 300;
}

/* Main Application Container */
.app-container {
    display: flex;
    height: calc(100vh - 140px);
    max-width: 100%;
    margin: 0 auto;
}

/* Sidebar */
.sidebar {
    width: 350px;
    background: white;
    border-right: 1px solid #e5e7eb;
    box-shadow: 2px 0 8px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
}

.sidebar-content {
    padding: 1.5rem;
    flex: 1;
    overflow-y: auto;
}

.sidebar h2 {
    font-size: 1.25rem;
    font-weight: 600;
    color: #1f2937;
    margin-bottom: 1rem;
    border-bottom: 2px solid #e5e7eb;
    padding-bottom: 0.5rem;
}

/* Property Info */
#property-info {
    background: #f9fafb;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 1.5rem;
}

.placeholder-text {
    color: #6b7280;
    font-style: italic;
    text-align: center;
    padding: 1rem 0;
}

/* Map Container */
.map-container {
    flex: 1;
    position: relative;
    background: #e5e7eb;
}

#map {
    width: 100%;
    height: 100%;
}

/* Map Controls */
.map-controls {
    position: absolute;
    top: 1rem;
    right: 1rem;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.control-btn {
    padding: 0.75rem 1rem;
    background: white;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    border: 1px solid #d1d5db;
    border-radius: 6px;
    color: #374151;
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 500;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    min-width: 120px;
}

.control-btn:hover {
    background: #f9fafb;
    border-color: #9ca3af;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.control-btn:active {
    transform: translateY(0);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}

.control-btn span {
    font-size: 1.1rem;
}

/* Footer */
.footer {
    background: #374151;
    color: #d1d5db;
    text-align: center;
    padding: 1rem;
    font-size: 0.875rem;
    border-top: 1px solid #4b5563;
}

/* Responsive Design */
@media (max-width: 768px) {
    .app-container {
        flex-direction: column;
        height: auto;
        min-height: calc(100vh - 140px);
    }
    
    .sidebar {
        width: 100%;
        order: 2;
        max-height: 300px;
    }
    
    .map-container {
        order: 1;
        height: 400px;
    }
    
    .header h1 {
        font-size: 1.5rem;
    }
    
    .header p {
        font-size: 0.9rem;
    }
    
    .map-controls {
        top: 0.5rem;
        right: 0.5rem;
    }
    
    .control-btn {
        min-width: 100px;
        font-size: 0.8rem;
    }
}

@media (max-width: 480px) {
    .header {
        padding: 0.75rem 1rem;
    }
    
    .sidebar-content {
        padding: 1rem;
    }
    
    .control-btn {
        min-width: 80px;
        padding: 0.5rem;
    }
}
