/* Map-specific styling */

/* Loading state */
.map-loading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 500;
    background: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    text-align: center;
}

.loading-spinner {
    border: 3px solid #f3f4f6;
    border-top: 3px solid #3b82f6;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    animation: spin 1s linear infinite;
    margin: 0 auto 1rem;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Map Legend */
.map-legend {
    position: absolute;
    bottom: 1rem;
    left: 1rem;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(5px);
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border: 1px solid #e5e7eb;
    font-size: 0.875rem;
    max-width: 200px;
    z-index: 1000;
}

.map-legend h4 {
    margin-bottom: 0.5rem;
    color: #374151;
    font-weight: 600;
}

.legend-item {
    display: flex;
    align-items: center;
    margin-bottom: 0.25rem;
}

.legend-color {
    width: 16px;
    height: 16px;
    border-radius: 3px;
    margin-right: 0.5rem;
    border: 1px solid #d1d5db;
}

.legend-item.residential .legend-color {
    background: #fef3c7;
    border-color: #f59e0b;
}

.legend-item.commercial .legend-color {
    background: #ddd6fe;
    border-color: #8b5cf6;
}

.legend-item.mixed-use .legend-color {
    background: #d1fae5;
    border-color: #10b981;
}

.legend-item.industrial .legend-color {
    background: #fee2e2;
    border-color: #ef4444;
}

.legend-item.parks .legend-color {
    background: #dcfce7;
    border-color: #22c55e;
}

/* Mobile Map Adjustments */
@media (max-width: 768px) {
    .map-legend {
        bottom: 0.5rem;
        left: 0.5rem;
        padding: 0.75rem;
        font-size: 0.8rem;
        max-width: 150px;
    }
    
    .legend-color {
        width: 12px;
        height: 12px;
    }
    
    .map-loading {
        padding: 1.5rem;
    }
}
